<!DOCTYPE html>
<html>
  <head>
    <title>Calculator 5000X Point Y</title>
    <style>
        h1 { 	font-family: courier; color: black; font-size:30px;
				font-weight: 900;
				}
		td { 	font-family: courier;
				color: black;
				font-size:25px;
				font-weight: 600;
				border-width: 0.15em;
				padding: 0.2 0.3em 0.2 0.3em;
				border-color: #DDD #888 #888 #DDD; 
				border-style: solid;}
		th { 	font-family: courier;
				color: black;
				font-size:25px;
				font-weight: 600;
				border-width: 0.15em;
				padding: 0.2 0.3em 0.2 0.3em;
				border-color: #DDD #888 #888 #DDD; 
				border-style: solid;
				background-color: #777;
				}
		th:hover {background: hsl(34, 100%, 34%)
				}
		th:active {background-color: #555; border-color: #888 #DDD #DDD #888;
				}		
				td.white { border-style: none; background: white; }
				td.display{
					border-color: #888 #DDD #DDD #888; 
					background: white;
					 padding: 0 4em 0 0.2em;
				}
				td.display2{
					border-color: #888 #DDD #DDD #888; 
					background: white;
				    padding: 0 4em 0 0.2em;
					font-size:20px;
				}
    </style>
	<script type="text/javascript" src="values.js"> </script>
	<script type="text/javascript" src="calc5000xPointYScript.js"> </script>
		</head>
  <body onkeydown="KeyP()">
    <h1>Calculator 5000X Point Y</h1>
    <table>
		<tr>
		<td>
			<table>
			<tr>
				<td colspan="4" id="display" class="display">
					<script>
					   showStack();
					</script>
				</td>
				<tr>
				<td id="entry" class="white" colspan="4">_</td>
				</tr>	
				<tr>
				<th onclick="enter()" colspan="2">enter</th>
				<th onclick="ce()">ce</th>
				<th onclick="cs()">cs</th>
				</tr>
				<tr>
				<th onclick="clickEntry('7')">7</th>
				<th onclick="clickEntry('8')">8</th>
				<th onclick="clickEntry('9')">9</th>
				<th onclick="divi()">/</th>
				</tr>
				<tr>
				<th onclick="clickEntry('4')">4</th>
				<th onclick="clickEntry('5')">5</th>
				<th onclick="clickEntry('6')">6</th>
				<th onclick="mult()">*</th>
				</tr>
				<tr>
				<th onclick="clickEntry('1')">1</th>
				<th onclick="clickEntry('2')">2</th>
				<th onclick="clickEntry('3')">3</th>
				<th onclick="minus()">-</th>
				</tr>
				<tr>
				<th onclick="chs()">&plusmn;</th>
				<th onclick="clickEntry('0')">0</th>
				<th onclick="clickEntry('.')">.</th>
				<th onclick="plus()">+</th>
			</tr>
			</table>
			</td>
			<td >
			<table>
			<tr>
				<td colspan="4" id="display2" class="display2">
					<script>
					   showVls();
					</script>
				</td>
				
			</tr>
				<th id="store" onclick="clickStore()"colspan="2">store</th>
				<th id="recall" onclick="clickRecall()"colspan="2">recall</th>
			<tr>
				<th onclick="storeOrRecall('A')">A</th>
				<th onclick="storeOrRecall('B')">B</th>
				<th onclick="storeOrRecall('C')">C</th>
				<th onclick="storeOrRecall('D')">D</th>
			</tr>
			<tr>
				<th onclick="storeOrRecall('E')">E</th>
				<th onclick="storeOrRecall('F')">F</th>
				<th onclick="storeOrRecall('G')">G</th>
				<th onclick="storeOrRecall('H')">H</th>
			</tr>
			</table>
			</td>
		</tr>
	</table>
			<table>
			<tr>
				<th onclick="sin()">sin</th>
				<th onclick="cos()">cos</th>
				<th onclick="tan()">tan</th>
				<th onclick="asin()">sin⁻¹</th>
				<th onclick="acos()">cos⁻¹</th>
				<th onclick="atan()">tan⁻¹</th>
				<th onclick="hyp()">&radic;(x<sup>2</sup>+y<sup>2</sup>)</th>
				
			</tr>
			<tr>
				<th onclick="sqrt()">√x</th>
				<th onclick="logten()">log10</th>
				<th onclick="logtw()">log2</th>
				<th onclick="loge()">ln</th>
				<th onclick="etime()">eˣ</th>
				<th onclick="powpow()">x<sup>y</sup></th>
				<th onclick="tenupx()">10<sup>x</sup></th>
			</tr>
			<tr> 
				<th onclick="pi()">π</th>
				<th onclick="eE()">e</th>
			</tr>
			</table>
	
	<form action="/saved" method="get">
	<input type="test" NAME="savenums" VALUE=""><P>
	<input type="button" NAME="Save" Value="Save" 
	onClick="saveData(this.form)">
	<input type="submit" value="Submit">
	</form>
	<p>backspace for ce, tab for cs and &lt for sign change</p>
  </body>
</html>