<!DOCTYPE html>
<html>
  <head>
    <title>Calculator 5000X Point Y</title>
    <style>
        h1 { 	font-family: courier; color: black; font-size:30px;
				font-weight: 900;
				}
		td { 	font-family: courier;
				color: black;
				font-size:25px;
				font-weight: 600;
				border-width: 0.15em;
				padding: 0.2 0.3em 0.2 0.3em;
				border-color: #DDD #888 #888 #DDD; 
				border-style: solid;}
		th { 	font-family: courier;
				color: black;
				font-size:25px;
				font-weight: 600;
				border-width: 0.15em;
				padding: 0.2 0.3em 0.2 0.3em;
				border-color: #DDD #888 #888 #DDD; 
				border-style: solid;
				background-color: #777;
				}
		th:hover {background: hsl(34, 100%, 34%)
				}
		th:active {background-color: #555; border-color: #888 #DDD #DDD #888;
				}
						
				td.white { border-style: none; background: white; }
				td.display{
					border-color: #888 #DDD #DDD #888; 
					background: white;
					 padding: 0 4em 0 0.2em;
				}
				.highlight:hover {
				  ;
				}
    </style>
	<script>
	var entry = ""; sgn = "";
	var stack = {T: 0, 
				Z: 0, 
				Y: 0, 
				X: 0};
	function showEntry(){
		var e = document.getElementById('entry');
        e.innerHTML = sgn + entry + "_";
	}
	function showStack() {
	var i;
	var d = document.getElementById('display');
		d.innerHTML = "";
		for(i in stack){
		d.innerHTML += i + ": " + stack[i].toPrecision(10) + "<br>";
		}
	}
	function keyPress() {
    var key = event.keyCode;
    var debug = document.getElementById('debug');
	for(var i = 0; i < 10; i++){
	if(key - 48 == i || key - 96 == i)
	debug.innerHTML = clickEntry(i);
	}
	if(key == 107 || key == 187){
	plus();
	}
	else if(key == 190 || key == 110){
	debug.innerHTML = ".";
	}
	else if(key == 109 || key == 189){
	minus();
	}
	else if(key == 106 || key == 191){
	multiplic();
	}
	else if(key == 111){
	divide();
	}
	else if(key == 13){
	enter();
	}
	else if(key == 27){
	ce();
	}
	else if(key == 8){
	cs();
	}
	}
	function ce(){
	entry = "";
	sgn = "";
	showEntry();
	}
	function cs(){
	stack.X = 0;
	stack.T = 0;
	stack.Y = 0;
	stack.Z = 0;
	showStack();
	}
	function plus(){
	stack.X = stack.X + stack.Y;
	stack.Y = stack.Z;
	stack.Z = stack.T;
	showStack();
	}
	function minus(){
	stack.X = stack.Y - stack.X;
	stack.Y = stack.Z;
	stack.Z = stack.T;
	showStack();
	}
	function mult(){
	stack.X = stack.Y * stack.X;
	stack.Y = stack.Z;
	stack.Z = stack.T;
	showStack();
	}
	function divi(){
	stack.X = stack.Y / stack.X;
	stack.Y = stack.Z;
	stack.Z = stack.T;
	showStack();
	}
	function enter() {
		stack.T = stack.Z;
		stack.Z = stack.Y;
		stack.Y = stack.X;
		stack.X = (sgn+entry)*1;
		showStack();
		entry = "";
		sgn = "";
		showEntry();
	}
	function clickEntry(ch) {
		entry = entry + ch;
        showEntry()
	}
	function chs(){
	if(sgn == "") {
		sgn = "-";
	}
	else if(sgn == "-") {
		sgn = "+";
	}
	else if(sgn == "+") {
	sgn = "-";
	}
	showEntry();
	}
	
	</script>
	</head>
  <body onkeydown="keyPress()" onload="showStack()">
    <h1>Calculator 5000X Point Y</h1>
    <table >
	<tr>
    <td style="width:300px" id="display" class="display">
		
  </tr>
	<tr>
    <td id="entry"class="white" colspan="4">_</td>
  </tr>	
  </table>
    <table style="width:300px">
  <tr>
    <th onclick="enter()" colspan="2">enter</th>
	<th onclick="ce()">ce</th>
    <th onclick="cs()">cs</th>
  </tr>
  <tr>
    <th onclick="clickEntry('7')">7</th>
    <th onclick="clickEntry('8')">8</th>
    <th onclick="clickEntry('9')">9</th>
	<th onclick="divi()">/</th>
  </tr>
  <tr>
    <th onclick="clickEntry('4')">4</th>
    <th onclick="clickEntry('5')">5</th>
    <th onclick="clickEntry('6')">6</th>
	<th onclick="mult()">*</th>
  </tr>
  <tr>
    <th onclick="clickEntry('1')">1</th>
    <th onclick="clickEntry('2')">2</th>
    <th onclick="clickEntry('3')">3</th>
	<th onclick="minus()">-</th>
  </tr>
  <tr>
    <th onclick="chs()">&plusmn;</th>
    <th onclick="clickEntry('0')">0</th>
    <th onclick="clickEntry('.')">.</th>
	<th onclick="plus()">+</th>
  </tr>
</table>
  </body>
</html>